<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MALPreferencePaneController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="405415548">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="1072539961">
						<reference key="NSNextResponder" ref="405415548"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 46}, {142, 18}}</string>
						<reference key="NSSuperview" ref="405415548"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="130013274">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Remove Duplicates</string>
							<object class="NSFont" key="NSSupport" id="894883953">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1072539961"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="298579060">
						<reference key="NSNextResponder" ref="405415548"/>
						<int key="NSvFlags">10</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="295351280">
								<reference key="NSNextResponder" ref="298579060"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="783173339">
										<reference key="NSNextResponder" ref="295351280"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="87627853">
												<reference key="NSNextResponder" ref="783173339"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="1018948000">
														<reference key="NSNextResponder" ref="87627853"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{312, 380}</string>
														<reference key="NSSuperview" ref="87627853"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="861228484">
															<reference key="NSNextResponder" ref="111836622"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{312, 17}</string>
															<reference key="NSSuperview" ref="111836622"/>
															<reference key="NSWindow"/>
															<reference key="NSTableView" ref="1018948000"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="248750302">
															<reference key="NSNextResponder" ref="783173339"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="783173339"/>
															<reference key="NSWindow"/>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="1037483093">
																<double key="NSWidth">212</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">ROM Folders</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="491078672">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="768561462">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="894883953"/>
																	<reference key="NSControlView" ref="1018948000"/>
																	<object class="NSColor" key="NSBackgroundColor" id="594806777">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="491078672"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="1018948000"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<object class="NSColor" key="NSBackgroundColor" id="785128272">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-568328192</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 17}, {312, 380}}</string>
												<reference key="NSSuperview" ref="783173339"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1018948000"/>
												<reference key="NSDocView" ref="1018948000"/>
												<reference key="NSBGColor" ref="594806777"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="350079055">
												<reference key="NSNextResponder" ref="783173339"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="783173339"/>
												<reference key="NSWindow"/>
												<reference key="NSTarget" ref="783173339"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.96240603923797607</double>
											</object>
											<object class="NSScroller" id="491955329">
												<reference key="NSNextResponder" ref="783173339"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 401}, {217, 15}}</string>
												<reference key="NSSuperview" ref="783173339"/>
												<reference key="NSWindow"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="783173339"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99541282653808594</double>
											</object>
											<object class="NSClipView" id="111836622">
												<reference key="NSNextResponder" ref="783173339"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<reference ref="861228484"/>
												</array>
												<string key="NSFrame">{{1, 0}, {312, 17}}</string>
												<reference key="NSSuperview" ref="783173339"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="861228484"/>
												<reference key="NSDocView" ref="861228484"/>
												<reference key="NSBGColor" ref="594806777"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="248750302"/>
										</array>
										<string key="NSFrame">{{18, 39}, {314, 398}}</string>
										<reference key="NSSuperview" ref="295351280"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="87627853"/>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="350079055"/>
										<reference key="NSHScroller" ref="491955329"/>
										<reference key="NSContentView" ref="87627853"/>
										<reference key="NSHeaderClipView" ref="111836622"/>
										<reference key="NSCornerView" ref="248750302"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSButton" id="911444464">
										<reference key="NSNextResponder" ref="295351280"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 12}, {100, 19}}</string>
										<reference key="NSSuperview" ref="295351280"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="506800708">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Add Folder</string>
											<object class="NSFont" key="NSSupport" id="422367690">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="911444464"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="830751399">
										<reference key="NSNextResponder" ref="295351280"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{219, 12}, {113, 19}}</string>
										<reference key="NSSuperview" ref="295351280"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="98156798">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Remove Folder</string>
											<reference key="NSSupport" ref="422367690"/>
											<reference key="NSControlView" ref="830751399"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"></string>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {368, 447}}</string>
								<reference key="NSSuperview" ref="298579060"/>
								<reference key="NSWindow"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 66}, {370, 463}}</string>
						<reference key="NSSuperview" ref="405415548"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">ROM Folders</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="785128272"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="295351280"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{370, 529}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSToolbarItem" id="749514841">
				<string key="NSToolbarItemIdentifier">97090EAA-0A04-42C8-A0EF-26D0A5600BE8</string>
				<string key="NSToolbarItemLabel">ROM List</string>
				<string key="NSToolbarItemPaletteLabel">Toolbar Item</string>
				<string key="NSToolbarItemToolTip"/>
				<nil key="NSToolbarItemView"/>
				<nil key="NSToolbarItemImage"/>
				<nil key="NSToolbarItemTarget"/>
				<nil key="NSToolbarItemAction"/>
				<string key="NSToolbarItemMinSize">{0, 0}</string>
				<string key="NSToolbarItemMaxSize">{0, 0}</string>
				<bool key="NSToolbarItemEnabled">YES</bool>
				<bool key="NSToolbarItemAutovalidates">YES</bool>
				<int key="NSToolbarItemTag">-1</int>
				<bool key="NSToolbarIsUserRemovable">YES</bool>
				<int key="NSToolbarItemVisibilityPriority">0</int>
			</object>
			<object class="NSUserDefaultsController" id="819520022">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="480699502">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>path</string>
					<string>self</string>
					<string>count</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="409790176">
				<string key="NSClassName">MALPathArrayInserter</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarPane</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="749514841"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pane</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="405415548"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.ROMFolders</string>
						<reference key="source" ref="480699502"/>
						<reference key="destination" ref="819520022"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="480699502"/>
							<reference key="NSDestination" ref="819520022"/>
							<string key="NSLabel">contentArray: values.ROMFolders</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.ROMFolders</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.self</string>
						<reference key="source" ref="1037483093"/>
						<reference key="destination" ref="480699502"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1037483093"/>
							<reference key="NSDestination" ref="480699502"/>
							<string key="NSLabel">value: arrangedObjects.self</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">array</string>
						<reference key="source" ref="409790176"/>
						<reference key="destination" ref="480699502"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="409790176"/>
						<reference key="destination" ref="911444464"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="409790176"/>
						<reference key="destination" ref="830751399"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects</string>
						<reference key="source" ref="830751399"/>
						<reference key="destination" ref="480699502"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="830751399"/>
							<reference key="NSDestination" ref="480699502"/>
							<string key="NSLabel">enabled: selectedObjects</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="98156798"/>
						<reference key="destination" ref="409790176"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98156798"/>
							<reference key="NSDestination" ref="409790176"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="749514841"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="405415548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072539961"/>
							<reference ref="298579060"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Rom Options View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1072539961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130013274"/>
						</array>
						<reference key="parent" ref="405415548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="298579060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911444464"/>
							<reference ref="783173339"/>
							<reference ref="830751399"/>
						</array>
						<reference key="parent" ref="405415548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="830751399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98156798"/>
						</array>
						<reference key="parent" ref="298579060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="911444464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506800708"/>
						</array>
						<reference key="parent" ref="298579060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="783173339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350079055"/>
							<reference ref="491955329"/>
							<reference ref="1018948000"/>
							<reference ref="861228484"/>
						</array>
						<reference key="parent" ref="298579060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="350079055"/>
						<reference key="parent" ref="783173339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="491955329"/>
						<reference key="parent" ref="783173339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1018948000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037483093"/>
						</array>
						<reference key="parent" ref="783173339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="861228484"/>
						<reference key="parent" ref="783173339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1037483093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768561462"/>
						</array>
						<reference key="parent" ref="1018948000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="768561462"/>
						<reference key="parent" ref="1037483093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="506800708"/>
						<reference key="parent" ref="911444464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="98156798"/>
						<reference key="parent" ref="830751399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="130013274"/>
						<reference key="parent" ref="1072539961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="819520022"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="480699502"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="409790176"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2.toolbarItem.selectable"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MALPathArrayInserter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MALPathArrayInserter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MALPreferencePaneController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MALPreferencePaneController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
